#############################################################################
# Makefile for building: ImagesNoise
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ImagesNoise.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\IDE\OpenCV\OpenCV544\opencv\buildforqt\install\include -IC:\IDE\QT\5.14.2\mingw73_64\include -IC:\IDE\QT\5.14.2\mingw73_64\include\QtWidgets -IC:\IDE\QT\5.14.2\mingw73_64\include\QtGui -IC:\IDE\QT\5.14.2\mingw73_64\include\QtANGLE -IC:\IDE\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\IDE\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -L C:\IDE\OpenCV\OpenCV544\opencv\buildforqt\install\x64\mingw\lib\libopencv_*.a C:\IDE\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\IDE\QT\5.14.2\mingw73_64\lib\libQt5Gui.a C:\IDE\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\IDE\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\IDE\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\IDE\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\IDE\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ImagesNoise
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ImagesNoise.exe
DESTDIR_TARGET = release\ImagesNoise.exe

####### Build rules

first: all
all: Makefile.Release  release/ImagesNoise.exe

release/ImagesNoise.exe: C:/IDE/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/IDE/QT/5.14.2/mingw73_64/lib/libQt5Gui.a C:/IDE/QT/5.14.2/mingw73_64/lib/libQt5Core.a C:/IDE/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ImagesNoise.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ImagesNoise.zip $(SOURCES) $(DIST) ImagesNoise.pro C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ImagesNoise.pro C:\IDE\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl C:\IDE\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\IDE\QT\5.14.2\mingw73_64\lib\Qt5Core.prl C:\IDE\QT\5.14.2\mingw73_64\lib\qtmain.prl      C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/IDE/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\IDE\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/QPixmap \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/opencv.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/opencv_modules.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvdef.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/version.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/hal/interface.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cv_cpu_helper.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/hal/msa_macros.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/fast_math.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/base.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/neon_utils.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/vsx_utils.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/check.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/traits.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/matx.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/saturate.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/types.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/mat.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/bufferpool.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/mat.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/persistence.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/operations.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utility.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utils/tls.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/optim.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/ovx.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/calib3d.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/features2d.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/miniflann.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/defines.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/config.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/affine.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dnn.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/async.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/version.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dict.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/layer.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/flann_base.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/general.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/matrix.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/params.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/any.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/saving.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/nn_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/result_set.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/all_indices.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kdtree_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/dynamic_bitset.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/dist.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/heap.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/allocator.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/random.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kdtree_single_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kmeans_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/logger.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/composite_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/linear_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/lsh_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/lsh_table.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/autotuned_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/ground_truth.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/index_testing.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/timer.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/sampling.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/highgui.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgcodecs.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/videoio.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgproc.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgproc/segmentation.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/ml.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/ml/ml.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect/face.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/photo.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/warpers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda_types.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/util.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/camera.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video/tracking.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video/background_segm.hpp \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/QBuffer \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		release/moc_predefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/bin/moc.exe
	C:\IDE\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Code/Qt/ImagesNoise3.0/ImagesNoise/ImagesNoise/release/moc_predefs.h -IC:/IDE/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Code/Qt/ImagesNoise3.0/ImagesNoise/ImagesNoise -IC:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include -IC:/IDE/QT/5.14.2/mingw73_64/include -IC:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets -IC:/IDE/QT/5.14.2/mingw73_64/include/QtGui -IC:/IDE/QT/5.14.2/mingw73_64/include/QtANGLE -IC:/IDE/QT/5.14.2/mingw73_64/include/QtCore -IC:/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/IDE/QT/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/IDE/QT/5.14.2/mingw73_64/bin/uic.exe
	C:\IDE\QT\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/QPixmap \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/opencv.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/opencv_modules.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvdef.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/version.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/hal/interface.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cv_cpu_helper.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/hal/msa_macros.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/fast_math.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/base.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/neon_utils.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/vsx_utils.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/check.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/traits.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/matx.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/saturate.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/types.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/mat.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/bufferpool.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/mat.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/persistence.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/operations.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utility.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utils/tls.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/optim.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/ovx.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/calib3d.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/features2d.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/miniflann.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/defines.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/config.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/affine.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dnn.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/async.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/version.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dict.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/layer.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/flann_base.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/general.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/matrix.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/params.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/any.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/saving.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/nn_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/result_set.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/all_indices.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kdtree_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/dynamic_bitset.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/dist.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/heap.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/allocator.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/random.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kdtree_single_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kmeans_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/logger.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/composite_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/linear_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/lsh_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/lsh_table.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/autotuned_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/ground_truth.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/index_testing.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/timer.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/sampling.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/highgui.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgcodecs.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/videoio.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgproc.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgproc/segmentation.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/ml.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/ml/ml.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect/face.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/photo.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/warpers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda_types.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/util.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/camera.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video/tracking.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video/background_segm.hpp \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/QBuffer \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtGui/QPixmap \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/opencv.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/opencv_modules.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvdef.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/version.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/hal/interface.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cv_cpu_helper.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/hal/msa_macros.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/fast_math.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/base.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/neon_utils.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/vsx_utils.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/check.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/traits.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/matx.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/saturate.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/types.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/mat.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/bufferpool.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/mat.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/persistence.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/operations.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utility.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/utils/tls.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/optim.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/ovx.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/calib3d.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/features2d.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/miniflann.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/defines.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/config.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/affine.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dnn.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/async.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/version.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dict.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/layer.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/flann_base.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/general.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/matrix.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/params.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/any.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/saving.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/nn_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/result_set.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/all_indices.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kdtree_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/dynamic_bitset.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/dist.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/heap.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/allocator.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/random.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kdtree_single_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/kmeans_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/logger.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/composite_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/linear_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/lsh_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/lsh_table.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/autotuned_index.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/ground_truth.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/index_testing.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/timer.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/flann/sampling.h \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/highgui.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgcodecs.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/videoio.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgproc.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/imgproc/segmentation.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/ml.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/ml/ml.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/objdetect/face.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/photo.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/warpers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda_types.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/core/cuda.inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/util.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/camera.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video/tracking.hpp \
		C:/IDE/OpenCV/OpenCV544/opencv/buildforqt/install/include/opencv2/video/background_segm.hpp \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/QBuffer \
		C:/IDE/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

